{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {

    "IdentityAPI": "https://localhost:44357/",


    //"ProductAPI": "https://localhost:44361/",
    //"ShoppingCartAPI": "https://localhost:44336/",
    //"CouponAPI": "https://localhost:44344/",

    "ProductAPI": "https://localhost:5050/",
    "ShoppingCartAPI": "https://localhost:5050/",
    "CouponAPI": "https://localhost:5050/",

  }
}
