{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingCartContext": "Server=.;Database=MangoShoppingCartAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "ServiceUrls": {
    "ProductAPI": "https://localhost:44361/",
    "IdentityAPI": "https://localhost:44357/",
    "ShoppingCartAPI": "https://localhost:44336/",
    "CouponAPI": "https://localhost:44344/"

  },
  "ServiceBusConnectionString": "Endpoint=sb://mangorestaurantservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=32BZoPKcVxJhOsgMnpMlLSJxiB3YxL5ua+ASbCRvxS0=",
  "CheckoutMessageTopic": "checkoutmessagetopic",
  "subscriptionNameCheckout": "MangoOrderSubscription"
}
